<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище u23310Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date_order" Type="date" />
    <Property Name="date_delivery" Type="date" />
    <Property Name="id_point" Type="int" Nullable="false" />
    <Property Name="id_users" Type="int" />
  </EntityType>
  <EntityType Name="Points">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_point" Type="nvarchar" MaxLength="50" />
    <Property Name="city" Type="nvarchar" MaxLength="200" />
    <Property Name="street" Type="nvarchar" MaxLength="100" />
    <Property Name="house" Type="nvarchar" MaxLength="7" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="colvo" Type="int" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="id_category" Type="int" Nullable="false" />
    <Property Name="ImgPath" Type="nvarchar(max)" />
    <Property Name="name_prod" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="namerole" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Struct_order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_order" Type="int" Nullable="false" />
    <Property Name="id_products" Type="int" />
    <Property Name="colvo" Type="smallint" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_role" Type="int" Nullable="false" />
    <Property Name="login" Type="nvarchar(max)" Nullable="false" />
    <Property Name="password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="surname" Type="nvarchar" MaxLength="50" />
    <Property Name="patronymic" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Orders__id_point__4222D4EF">
    <End Role="Points" Type="Self.Points" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Points">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="id_point" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__id_users__4316F928">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="id_users" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__id_cat__3D5E1FD2">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="id_category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Struct_or__id_or__45F365D3">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="Struct_order" Type="Self.Struct_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Struct_order">
        <PropertyRef Name="id_order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Struct_or__id_pr__46E78A0C">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Struct_order" Type="Self.Struct_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Struct_order">
        <PropertyRef Name="id_products" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__id_role__38996AB5">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="id_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище u23310ModelContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Points" EntityType="Self.Points" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Struct_order" EntityType="Self.Struct_order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Orders__id_point__4222D4EF" Association="Self.FK__Orders__id_point__4222D4EF">
      <End Role="Points" EntitySet="Points" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__id_users__4316F928" Association="Self.FK__Orders__id_users__4316F928">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__id_cat__3D5E1FD2" Association="Self.FK__Products__id_cat__3D5E1FD2">
      <End Role="Category" EntitySet="Category" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Struct_or__id_or__45F365D3" Association="Self.FK__Struct_or__id_or__45F365D3">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Struct_order" EntitySet="Struct_order" />
    </AssociationSet>
    <AssociationSet Name="FK__Struct_or__id_pr__46E78A0C" Association="Self.FK__Struct_or__id_pr__46E78A0C">
      <End Role="Products" EntitySet="Products" />
      <End Role="Struct_order" EntitySet="Struct_order" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__id_role__38996AB5" Association="Self.FK__Users__id_role__38996AB5">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>